# java-practice

./: .classpath  AbstractExample.java  Console.java  DetailInterface.java  ExecutionTest.java  GenericList.java  InvalidAgeException.java  LambdaExpression.java  LampdaExpression.java  Laptop.java  Main.java  Manager.java  MathOperation.java  ThreadPractise.java  User.java  UserExample.java  UserException.java  Utils.java  ayan.txt  pom.xml
DesignPatterns/: Main.java
Interfaces/: CombinedUtility.java  HP.java  Laptop.java  Main.java  Print.java  Utility.java  Utility1.java  Utility2.java
OOP/: OOPMain.java  Person.java
access_modifiers/: Main.java  Manager.java  UserInherited.java
algorithm/: ArrayProblems.java  BalancedParentheses.java  CharFinder.java  DynamicProgramming.java  Factorial.java  FibonacciSeries.java  FindCombinationPairs.java  GFG.java  KadaneProblem.java  ListProblem.java  Main.java  Permutation.java  Practise.java  StringUtils.java  Tabulation.java
annotations/: AnnotationPractice.java  RetentionPolicyDemo.java  annotation_notes.txt
array_of_object_to_object/: Conditions.java  Main.java  Question.java  QuestionsToConditionsMapper.java
collections/: ArrayPractice.java  CollectionPractise.java  CollectionsPractice.java  ListPractise.java  MapPractise.java  QueuePractise.java  SetPractise.java
concepts/: Concept.txt
concurrentCollection/: Main.java
concurrent_collection/: Main.java
dataStructure/: AVLTree.java  Array.java  BinarySearchTree.java  Collections.java  DataStructure.java  Graph.java  HashMap.java  HashTable.java  LinkedList.java  NewPractise.java  Practise.java  PriorityQueue.java  Stack.java
datastructure/: BinarySearchTree.java  DataStructure.java  HashTable.java  Practise.java  Stack.java
datatype/: BooleanType.java  CharacterOperation.java  NaNType.java  StringOperation.java
datetime/: PeriodPractice.java  (+2 more)
(+1532 files in other folders)
